------------------------BankData Results----------------------------------------------
[[149   2]
 [  0 124]]
              precision    recall  f1-score   support

           0       1.00      0.99      0.99       151
           1       0.98      1.00      0.99       124

   micro avg       0.99      0.99      0.99       275
   macro avg       0.99      0.99      0.99       275
weighted avg       0.99      0.99      0.99       275



####################### IRIS DATASET #####################################################
---------------Polynomial Kernel--------------------------------------------
[[11  0  0]
 [ 0  7  1]
 [ 0  2  9]]
                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00        11
Iris-versicolor       0.78      0.88      0.82         8
 Iris-virginica       0.90      0.82      0.86        11

      micro avg       0.90      0.90      0.90        30
      macro avg       0.89      0.90      0.89        30
   weighted avg       0.90      0.90      0.90        30

----------------------------------------------------------------------------
----------------Gaussian Kernel---------------------------------------------
[[11  0  0]
 [ 0  7  1]
 [ 0  0 11]]
                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00        11
Iris-versicolor       1.00      0.88      0.93         8
 Iris-virginica       0.92      1.00      0.96        11

      micro avg       0.97      0.97      0.97        30
      macro avg       0.97      0.96      0.96        30
   weighted avg       0.97      0.97      0.97        30

----------------------------------------------------------------------------
----------------Sigmoid Kernel----------------------------------------------
[[ 0 11  0]
 [ 0  8  0]
 [ 0 11  0]]
                 precision    recall  f1-score   support

    Iris-setosa       0.00      0.00      0.00        11
Iris-versicolor       0.27      1.00      0.42         8
 Iris-virginica       0.00      0.00      0.00        11

      micro avg       0.27      0.27      0.27        30
      macro avg       0.09      0.33      0.14        30
   weighted avg       0.07      0.27      0.11        30

----------------------------------------------------------------------------

